<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Generate filler text from a wide range of categories.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/css/bootstrap-grid.min.css"
        integrity="sha512-3AxW5HcDzhL9MJdO2mpDEGEZ6NcCg/pDSa8R2kH5gwEA4r48RxZf0nPITA1NfX1pNA6a/eAayX+yW6QopF4jeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <title>Dummy Text Generator</title>
    <link rel="stylesheet" href="/styles/css/main.css">
    <script src="/app.js" defer></script>
</head>

<body>
    <header class="header">
        <div class="header__container container">
            <a href="/" class="header__logo">Dummy Text</a>

            <button class="header__toggle">
                <i class="fas fa-bars"></i>
            </button>

            <nav class="navbar">
                <a href="/docs" class="navbar__link">API</a>
            </nav>
        </div>

    </header>

    <div class="container section docs">
        <h1>API Documentation</h1>

        <p>The Dummy Text API has 1 resource.</p>
        <p class="endpoint">https://dummytext.co/api</p>

        <h2>Parameters</h2>

        <p>There are two optional parameters that you can include with your requests:</p>

        <ul>
            <li><code>category</code> - The category of dummy text to be generated. Defaults to 'mixed' which uses a
                potentially different category for each sentence in a paragraph.</li>

            <li><code>paragraphs</code> - The number of paragraphs between 1 and 20. Defaults to 1.</li>
        </ul>

        <h2>An example request:</h2>

<pre id="request">
<span class="function">fetch</span><span class="punctuation">(</span><span class="string">'https://dummytext.co/api?category=mixed&amp;paragraphs=3'</span><span class="punctuation">)</span>
    <span class="punctuation">.</span><span class="function">then</span><span class="punctuation">(</span><span class="parameter">response</span><span class="operator"> => </span><span class="parameter">response</span><span class="punctuation">.</span><span class="function">json</span><span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">)</span>
    <span class="punctuation">.</span><span class="function">then</span><span class="punctuation">(</span><span class="parameter">data</span><span class="operator"> => </span><span class="parameter">console</span><span class="punctuation">.</span><span class="function">log</span><span class="punctuation">(</span><span class="parameter">data</span><span class="punctuation">)</span><span class="punctuation">)</span>
</pre>

        <p>And the response:</p>

<pre id="response">
<span class="punctuation">{</span>
    <span class="parameter">paragraphs</span><span class="operator">:</span>
    <span class="punctuation">[</span>
        </span><span class="string">"Coming for the ride, joe byron spoon in my face must be nice. Fus ro dah cloud district very often, curved swords wait I know you. Dirty dan magic conch not rick no this is patrick. You being weird to me ayo see these dogs joe byron material girl. Ayo it's giving pushin P I'm tryna get like you. Stole your sweetroll who are you touches the beacon no lollygagging."</span><span class="punctuation">,</span>
        <span class="string">"Joe byron wassup baby material girl spoon in my face bing bong caught a vibe. I'm ready you're good collar turtleneck what are they selling. Cloud district very often, wait I know you curved swords who are you. Bing bong coming for the ride you being weird to me wassup baby been with a baddie joe byron. Never should have come here cloud district very often adventurer like you fus ro dah wait I know you who are you. Never should have come here no lollygagging wait I know you adventurer like you. I'm ready smelly smell not rick what are they selling."</span><span class="punctuation">,</span>
        <span class="string">"Cloud district very often, no lollygagging never should have come here arrow to the knee. Cloud district very often, arrow to the knee fus ro dah touches the beacon. No this is patrick wumbo, leedle leedle leedle lee imagination. Dirty dan the lid imagination, I'm ready."</span>
    <span class="punctuation">]</span>
<span class="punctuation">}</span>
</pre>
    </div>

    <div class="container section">
        <form id="feedback" class="form">
            <h2>Send us feedback</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="form__field">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="form__field">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email">
                    </div>
                </div>
            </div>

            <div class="form__field">
                <label for="message">Message</label>
                <textarea name="message" id="message"></textarea>
            </div>

            <p id="submission-message"></p>

            <button type="submit" class="button button--primary">Send</button>
        </form>
    </div>

</body>

</html>